<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="To get started, I downloaded the composite Jakalla map (J) from Dyson&rsquo;s blog (remove the size in the link to get the full-size version instead of the tiny one). I then highlighted all the waterways to see what way the water goes. Predictably, it goes to the J river. Interestingly, there are two separate but disconnected water systems: the big one that lies to the west in the J map, and the small one confined to the NE. That&rsquo;s neat; it means that my players can&rsquo;t just follow the water around to get everywhere.">  

  <title>
    
      Analysis of the Jakalla Map
    
  </title>


  <link rel="shortcut icon" type="image/x-icon" href="/" />
  
  
  
  <link rel="stylesheet" href="/css/main.13c438f741e8b4ee6cfb29fa6d2a300de0e52aae54df209e821f74dd1ac5719f7f3165de4e81a9e538089af19e6e29f2adc8441dcc7c06ad7d792275d251c735.css" integrity="sha512-E8Q490HotO5s&#43;yn6bSowDeDlKq5U3yCegh903RrFcZ9/MWXeToGp5TgImvGebinyrchEHcx8Bq19eSJ10lHHNQ==" />
  
</head>
<body a="green">
        <main class="page-content" aria-label="Content">
            <div class="w">
<a href="/">&lt;&lt; go back</a>


<article>
    <p class="post-meta">
        <time datetime="2025-01-25 12:54:33 &#43;0100 CET">
            2025-01-25
        </time>
    </p>

    <h1>Analysis of the Jakalla Map</h1>

    

    <p>To get started, I downloaded the composite Jakalla map (J) from Dyson&rsquo;s blog (remove the size in the link to get the full-size version instead of the tiny one). I then highlighted all the waterways to see what way the water goes. Predictably, it goes to the J river. Interestingly, there are two separate but disconnected water systems: the big one that lies to the west in the J map, and the small one confined to the NE. That&rsquo;s neat; it means that my players can&rsquo;t just follow the water around to get everywhere.</p>
<figure><img src="/images/Jakalla-flow.png"
    alt="The map of the Jakalla undercity with waterways highlighted"><figcaption>
      <p>Under Jakalla, the water flows north.</p>
    </figcaption>
</figure>

<p>This tells me that I probably should align the N end of J with the sea-side of Mol Ohep (MO), which lies to the east of my map. I spent some time rescaling and re-aligning to make this work. I eventually oriented the map by fitting the temple structure of 1U to the location of the Mol Ohep University and the pyramid structure of 1I to the location of the City Hall. This means rotation the map about 90 degrees anticlockwise.</p>
<p>Those structures probably would have made more sense the other way around, but then the water in the undercity would have been flowing <em>inland</em> rather than towards the coast, and that seemed egregious. This way, the two big MO landmarks have corresponding J substructures and the water flows a roughly sensible way. I&rsquo;ll figure out why the city hall has a pyramid in the basement later.</p>
<p>Oh yeah, and I mirrored the entire thing about its north-south axis. This worked out aligning better with the bits of MO that have land and buildings rather than just open water. Happily, it also roughly aligns the inflow of the big water system with the (pre-established!) with the UTC sewer. It does mean that the letters are backwards, but&hellip; oh well. I&rsquo;m the only one reading those.</p>
<figure><img src="/images/Jakalla-Mol-Ohep-Overlay.png"
    alt="Maps of Mol Ohep and Jakalla overlaid"><figcaption>
      <p>Ok, Jakalla isn&rsquo;t exactly rotated 90 degrees anticlockwise. We will, however, consider that close enough because I don&rsquo;t care to go deviating from the grid.</p>
    </figcaption>
</figure>

<p>So from this point onwards I&rsquo;ll be referencing the cardinal directions of my mirrored+rotated map, rather than those of the base J map.</p>
<p>I&rsquo;m also thinking I want to be able to show this big map to my players so that they have an incentive to use it for traversal (they&rsquo;ll be able to see how big it is and how far it goes!), so I need rid of the letters where the players can see them. Messing with the values gave a very charming but illegible &ldquo;photocopied seventeen times&rdquo; effect, so I ended up just using the bucket tool and an extra layer. The players will only see the interior, so it suffices to be rid of the letters there. The bits in the walls can stay. This does leave some 1px wide line artifacts that I don&rsquo;t care to fix right now.</p>
<figure><img src="/images/Jakalla-clean.png"
    alt="Maps of Mol Ohep and Jakalla overlaid"><figcaption>
      <p>The top of this map is now north!</p>
    </figcaption>
</figure>

<p>Alright, this seems like a good place to get started in actually keying the place. I think the next step is to figure out:</p>
<ul>
<li>What rooms are on what piecewise map. I&rsquo;ll probably want to label them something like A1, B23, U93, etc, so that it&rsquo;s easy to figure out what piecewise map to use.</li>
<li>Where the epicenters of faction influences are, so I can figure out who rules what bit of the dungeon.</li>
</ul>
<p><a href="#top">[Top]</a></p>

</article>

                
    
    
        <h6 id="tiamkere-2025-blog-theme-adapted-from-nostylepleasehttpsgithubcomhanwenguohugo-theme-nostyleplease">Tiamkere 2025. Blog theme adapted from <a href="https://github.com/hanwenguo/hugo-theme-nostyleplease">nostyleplease</a>.</h6>

    


            </div>
        </main>
    </body>
</html>
